# MongoDB Configuration
MONGODB_URI=mongodb+srv://Khanna:Kavish12@splitwiseapp.9r9zryh.mongodb.net/splitwiseApp?retryWrites=true&w=majority
DATABASE_NAME=splitwiseApp

# Server Configuration
NODE_ENV=development

# JWT Configuration
JWT_SECRET=splitwise_jwt_secret_key

# User Configuration (from memory)
DEFAULT_USER=tusha
DEFAULT_PASSWORD=Kavish12

# Email Configuration
USE_REAL_EMAILS=true
EMAIL_SERVICE=gmail
EMAIL_USER=noreplysplitsmart@gmail.com
EMAIL_PASS=pmou evou vngs lmwm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false